src/main/avro/MessageReadRequest.avsc

{
  "fields": [
    {
      "avro.java.string": "String",
      "name": "api_key",
      "type": "string"
    },
    {
      "avro.java.string": "String",
      "name": "chat_id",
      "type": "string"
    },
    {
      "avro.java.string": "String",
      "name": "participant_uuid",
      "type": "string"
    },
    {
      "avro.java.int": "int",
      "name": "offset",
      "type": "int"
    }
  ],
  "name": "MessageReadRequest",
  "namespace": "br.com.maidahealth.telemedapi.avro",
  "type": "record"
}