src/main/avro/NewMessageRequest.avsc

{
  "fields": [
    {
      "avro.java.string": "String",
      "name": "api_key",
      "type": "string"
    },
    {
      "avro.java.string": "String",
      "name": "chat_id",
      "type": "string"
    },
    {
      "avro.java.string": "String",
      "name": "sender_uuid",
      "type": "string"
    },
    {
      "avro.java.string": "String",
      "name": "type",
      "type": "string"
    },
    {
      "avro.java.string": "String",
      "name": "text_or_attachment_name",
      "type": "string"
    },
    {
      "avro.java.string": "String",
      "name": "attachment_base64",
      "type": "string"
    }
  ],
  "name": "NewMessageRequest",
  "namespace": "br.com.maidahealth.telemedapi.avro",
  "type": "record"
}